PORT=5050
MONGODB_URI=mongodb://localhost:27017/yayvo
JWT_SECRET=supersecret_jwt_key
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
CORS_DOMAIN_FIRST= "http://localhost:3000"
CORS_DOMAIN_SECOND="http://localhost:3005"

#SMTP Password
EMAIL="example@example.com"
PASSWORD="your-password-here"
CLIENT_URL="http://localhost:3000"
